[33mcommit b7b5f6e2b9b459b73ff67afcd92af6c5958acb3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/hamzabinmubeen/car-740[m[33m, [m[1;32mhamzabinmubeen/events-screen-polish[m[33m, [m[1;32mhamzabinmubeen/car-740[m[33m)[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Tue Nov 21 17:30:57 2023 +0500

    incremented version number

[33mcommit 53423db6a780caa9697a40982af5b17679e8af50[m
Author: Hamza Bin Mubeen <80984531+HamzaBinMubeen@users.noreply.github.com>
Date:   Tue Nov 21 17:30:05 2023 +0500

    fixed + responsiveness in qr, depost, transfer viewe (#416)

[33mcommit dff3cfa54d79c2a03526b5eddb964149869a49ee[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 20 16:51:40 2023 +0500

    fixed dumb error in cron

[33mcommit 4b8d48406c2e9564ea07f5e892f418f269142610[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 20 16:45:50 2023 +0500

    fixed new type bug in app

[33mcommit dbb33b4e5d1a0dc306654a0fe3d8d309c23a975c[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 20 15:02:25 2023 +0500

    Bunker cash deposits (#409)
    
    * added UI for basic topup
    
    * e2e testing left
    
    * base url unified
    
    * all done boises!
    
    * fixed notif
    
    * added customer contraint for top up recipients
    
    * renamed migration

[33mcommit d49b5b0210a32f4cee0a5255ff1aeedb28b84bd5[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 20 14:59:18 2023 +0500

    feature: enabled cron, enable society data

[33mcommit b78ae09d760f5c28d35ca24af4a13d0f7725cf28[m
Author: Shaheer Ahmad <110221120+Shaheer-Ahmd@users.noreply.github.com>
Date:   Mon Nov 20 14:33:28 2023 +0500

    Paypro cron optimize  (#408)
    
    * Initial empty commit
    
    * basic query hit to get pp txns
    
    * added query for last hours txns
    
    * changed query
    
    * used unnest instead of any in query
    
    * fixing typos and query
    
    ---------
    
    Co-authored-by: Suleman Mahmood <sulemanmahmood99@gmail.com>

[33mcommit 147166e7e049692eea9ff1565dc06300c321f4ef[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 16:16:34 2023 +0500

    bug fix: start qr scanner on success modal close

[33mcommit eb79828d321f6c12fd1ad061d03365d80d296104[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 16:00:58 2023 +0500

    starting qr on closing modal

[33mcommit 02036fe0ae7fecedfdcb1b1a94f3392747ec4181[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 15:34:53 2023 +0500

    hopefully fixed the attendance thingy

[33mcommit 929700f665b8ccd21cf06684802f1bfcafc616fb[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 12:51:33 2023 +0500

    disabled paypro apis

[33mcommit 3ee5db0fb0c7d071121470042d700f9453979855[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 12:39:44 2023 +0500

    fixed log in decorator

[33mcommit e4c0a5ddb2b86099b5b1a9286da6f30bbfd4c894[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 10:38:58 2023 +0500

    race condition fix

[33mcommit c663a9fc1bd01ad65a288cf5f78edc15097fbdfe[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sat Nov 18 04:00:05 2023 +0500

    firefighting issuesss

[33mcommit 3092d3de26062d1effe66864ff1cf2b223bddcd9[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Fri Nov 17 18:08:18 2023 +0500

    balance set to zero

[33mcommit 0150939070b0ac0c70dd28c8d269e4f77ac833dd[m
Merge: b3718663 c4c81929
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Fri Nov 17 18:00:49 2023 +0500

    Merge pull request #414 from suleman-mahmood/khuzaimasaeed/car-728
    
    Hide TedX Portal

[33mcommit c4c81929b611bf22bbc512b0d32117ee53444ed9[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Fri Nov 17 17:58:11 2023 +0500

    tedx hide portal

[33mcommit b3718663b9b2500a9481500b8c8aeb2c536eb95d[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 17 01:39:56 2023 +0500

    showing live events that are only available for registration

[33mcommit 38af1dc2273fc860e8f21acf991c3628e60c2ef1[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 17 01:30:16 2023 +0500

    incremented version number

[33mcommit 4ad41e2a62a470d1dcde2ccf43eecc4e80c86320[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 17 00:48:05 2023 +0500

    stupud errror

[33mcommit b7989bbc207067d51e0ddec43dbad2c810f5c483[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 17 00:31:51 2023 +0500

    App analysis (#407)
    
    * added screen view logs
    
    * added select events

[33mcommit c80d53e50e53a7e5d787758e48982d81c0d642e6[m
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Thu Nov 16 23:46:39 2023 +0500

    Events Attendance Sexified (#406)
    
    * events attendance sexxxx
    
    * handled for internal
    
    * internal handled
    
    * locla to prod
    
    * test for query
    
    ---------
    
    Co-authored-by: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>

[33mcommit 3e727d44caf2d1c118d3db4f51679e4c65485ec5[m
Author: Hamza Bin Mubeen <80984531+HamzaBinMubeen@users.noreply.github.com>
Date:   Thu Nov 16 23:27:31 2023 +0500

    Events Screen (#410)
    
    * Events screen additions
    
    * Add view all to events
    
    * Complete events screens

[33mcommit 0e8366d068f184a2f9741b3fd6417a737a1da5b4[m
Author: Shaheer Ahmad <110221120+Shaheer-Ahmd@users.noreply.github.com>
Date:   Thu Nov 16 23:16:46 2023 +0500

    raised excepption if no latest reconc found (#413)

[33mcommit a9f10ca8f42f162953795179e247179dc8449719[m
Author: Shaheer Ahmad <110221120+Shaheer-Ahmd@users.noreply.github.com>
Date:   Thu Nov 16 22:11:00 2023 +0500

    Ghost Invoices Fix ðŸ‘» (#404)
    
    * Initial empty commit
    
    * caught exception on api
    
    * moved logic from api to commands, updated repo, added migration
    
    * added migration
    
    * caught timeout exception at create_any_deposit command
    
    * renamed migration

[33mcommit 6797967b9232092ac23b804b8d5fd125b198479e[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 16 22:09:29 2023 +0500

    fixed urgent issue for events

[33mcommit ac8856d48531389854320eafc73e2db84d9173e6[m
Author: Shaheer Ahmad <110221120+Shaheer-Ahmd@users.noreply.github.com>
Date:   Thu Nov 16 21:47:27 2023 +0500

    added current reconciled balance on frontend via js reducer (#412)

[33mcommit 6350186a0f9b9b8b27d51a88ab01e031691241ca[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 16 20:22:46 2023 +0500

    query fix

[33mcommit 9a9f64e6a5da5c8724e4a98a4592a5aaea5a5310[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 16 19:47:46 2023 +0500

    Select events (#411)
    
    * added event_type column
    
    * added test cases for query

[33mcommit df8f1c994bb954fed425ed38476f44d8393691db[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Tue Nov 14 16:32:42 2023 +0500

    Sentry fixes (#402)
    
    * fixed logging parse error
    
    * handled assertion errors nicely

[33mcommit 1a6bcd4dd154c4b38e62c21539d2f87da794a3fc[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Tue Nov 14 16:05:44 2023 +0500

    added api (#403)

[33mcommit cc8a570a6ace1a9880f8cd5e5cfaaf75b82b8b58[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Tue Nov 14 13:22:01 2023 +0500

    event organizer portal fix

[33mcommit d8f27b2a24adef48b2036ef7ce6e9b795670c36f[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 13 23:31:38 2023 +0500

    App attendance (#401)
    
    * fixed attendance_qr var in registered events
    
    * removed logout, and one tx bug
    
    * incremented version number

[33mcommit 6e7469bd838e754c909e6f4a01b0b68a12b4de72[m[33m ([m[1;32mevents_screen[m[33m)[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 13 18:11:21 2023 +0500

    Fix test cases (#399)
    
    * fixed count test cases
    
    * fixed event update test case
    
    * fixed schemas for amount

[33mcommit 225550e53a80a1b5e5fc5d1cfb6060a1aee096f4[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 13 16:18:25 2023 +0500

    impl threaded email and wrote test cases (#398)

[33mcommit 683547bb8a99395368b448032d027ec328f8169f[m
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Mon Nov 13 14:23:40 2023 +0500

    events data grouped (#396)
    
    Co-authored-by: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>

[33mcommit c1d5fc7ffd10e4f76da6caa95ffec3b349b02deb[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sun Nov 12 23:30:55 2023 +0500

    incremented v number, lgout on all screens, nav fixing for missing step user (#397)

[33mcommit 2067737722f91b97441a29e49ebd8b2c7d90b1c3[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sun Nov 12 20:45:33 2023 +0500

    fixed conflict

[33mcommit 84ca3886fd71acc133d9895f6ebaf37f4240058e[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sun Nov 12 20:43:19 2023 +0500

    Caching ðŸ”¥ (#394)
    
    * balance is cache
    
    * added recent local txs
    
    * recent txs cached!
    
    * cached on all txs loading
    
    * fixed scrolling on events

[33mcommit 183ef739a35d26f7e8c84c661f936609d55fcd31[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sun Nov 12 18:12:52 2023 +0500

    fixed timestamp for ghost invoices to pkt

[33mcommit ff48bfa8ebb4583b92bab55605ebcaac23c069d0[m
Merge: 3e823c5a a07e1ad2
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Sat Nov 11 00:08:05 2023 +0500

    Merge pull request #395 from suleman-mahmood/khuzaimasaeed/car-697
    
    Events v2 Final UI

[33mcommit a07e1ad2230f73325a0df1cf2e48e5d1459fb31f[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Sat Nov 11 00:04:15 2023 +0500

    final fix

[33mcommit a06c9e1df3196292149337450150324867bb8782[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Sat Nov 11 00:01:29 2023 +0500

    events pages remodified

[33mcommit 2af82c73723205175fa430fb2dc215e3239dafdd[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Fri Nov 10 23:37:06 2023 +0500

    first two done

[33mcommit 3e823c5adce04b02152555c1b8cf9ad6a698dce0[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 10 22:21:13 2023 +0500

    App startup time âš¡ï¸ (#391)
    
    * removed loading when setting fcm token
    
    * added auth gurad, route observer
    
    * added auth gurad, route observer
    
    * persisting authentication for loading
    
    * added biometrics, loading on checkpoints
    
    * checkpoints loading skipped
    
    * no loading for checkpoints
    
    * singelton for listeners
    
    * repo -> fake
    
    * no routing on signup view

[33mcommit f7454200f5ab43124139c3597111792d85b5ab33[m
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Fri Nov 10 22:08:27 2023 +0500

    Only Paid Regs Are In Capacity (#393)
    
    * only paid regs
    
    * global.css fix
    
    ---------
    
    Co-authored-by: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>

[33mcommit d20fb8c420a69e1f6aca91d84e8d3c14df12bd8b[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Fri Nov 10 18:37:25 2023 +0500

    removed global css import from layouts

[33mcommit 9d8af0290673509edde6b473b17b7158739448da[m
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Fri Nov 10 18:12:38 2023 +0500

    New UI for events v2 (#392)
    
    * new UI for events
    
    * new concert added
    
    ---------
    
    Co-authored-by: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>

[33mcommit 10690a13c9c5ae578705ac1d3f12902bc2edb6bd[m
Author: Hamza Bin Mubeen <80984531+HamzaBinMubeen@users.noreply.github.com>
Date:   Thu Nov 9 14:53:53 2023 +0500

    Begin UI fixes (#376)
    
    * Init
    
    * Implement Skeleton Loader in Dashboard view
    
    * Dashboard Responsiveness check
    
    * Update payment_dashboard_view.dart
    
    * Same padding in App bars. Add date/time to transaction history
    
    * Test responsiveness complete!
    
    * Implement Responsive Screens
    
    * Revamp transaction screen
    
    * Fixed PR issues, except 1

[33mcommit edfbf1ee1c88f20c956d541e2064ad49f7656aac[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 9 14:28:54 2023 +0500

    Ghost invoices ðŸ‘» (#387)
    
    * added paypro API for getting order info
    
    * added tx query
    
    * implemented cron api
    
    * move api to retool
    
    * removed unused imports

[33mcommit 38e22724baebfda4086699b202154ee2c8ec9360[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 9 14:13:07 2023 +0500

    On the floor! (#390)
    
    * added floor, repo and dao
    
    * added local balance cubit

[33mcommit a5ed2ef8c2caf2a5ff04798fd8278b203b61db80[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 9 13:26:11 2023 +0500

    added cols to unpaid regs as well

[33mcommit 8d7d28e846d78df646ff9e92bfb74a00afd04a6b[m
Merge: a89d786a fbc687e9
Author: khuzaima-saeed <86662867+khuzaima-saeed@users.noreply.github.com>
Date:   Thu Nov 9 00:15:01 2023 +0500

    Merge pull request #388 from suleman-mahmood/khuzaimasaeed/car-690
    
    Society Portal Page Improved

[33mcommit fbc687e9b0af49f4a6d64a3ef9a16b4259a87b9f[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Thu Nov 9 00:11:58 2023 +0500

    order by time

[33mcommit a89d786a0f8aaf11d817d32157c73ecce544209e[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Thu Nov 9 00:08:27 2023 +0500

    paypro timeout reduced

[33mcommit 6097c8ed605c15e1106ea7fd5ccc309034bcf5fa[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Wed Nov 8 23:19:15 2023 +0500

    fixed timeout and bounds

[33mcommit eac4c38f9c6a7e57aa340472ee686604da95f97d[m
Author: Shaheer Ahmad <110221120+Shaheer-Ahmd@users.noreply.github.com>
Date:   Wed Nov 8 17:48:33 2023 +0500

    Vendor Portal Upgrade (#385)
    
    * dhaancha prepared
    
    * forgot to cd ..
    
    * handle edge cases, removed some bugs
    
    * added loading 2
    
    * uncommented logging, change base url on frontend

[33mcommit e699743ccae8cb35a6b805069f17bbf9b44cb3e9[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Wed Nov 8 02:45:27 2023 -0800

    moved env variables (#389)

[33mcommit 8b626163c177ef50c4222be8c9f83bfd22dd5617[m
Author: khuzaima-saeed <khuzaima.saeed@zintechnologies.com>
Date:   Tue Nov 7 23:35:02 2023 +0500

    desc and columns made dynamic

[33mcommit 25c4a694910ef66e7972d0828784e944e456eb1d[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 11:41:56 2023 -0800

    fixed ts errors

[33mcommit c8ca343fe27db768b8719a7226abd578b1424e3a[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 11:28:13 2023 -0800

    removed console log

[33mcommit e7762d49488e618b4fec9890c55e74893c41ba52[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 11:26:38 2023 -0800

    Dramafest dynamic form (#386)
    
    * renderred dynamic form
    
    * dynamically taking input

[33mcommit 1b53c8710ea54751d18c602838ee112597064e6a[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 09:38:41 2023 -0800

    added dynamic input str

[33mcommit 2e7c5c757b6d7ad22ef2bec5bde7e07c2a724c5b[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 09:06:43 2023 -0800

    optimized recent txs (#384)

[33mcommit b331adfbe1af6abe200540bab997b4ab199d15f3[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Mon Nov 6 04:00:32 2023 -0800

    Dramaline event (#383)
    
    * registeration fee service implemented
    
    * added event id of dramafest

[33mcommit e5a84be59936d931f0dceef82b7e2f1e9ada4c4f[m
Author: Suleman Mahmood <sulemanmahmood99@gmail.com>
Date:   Sun Nov 5 23:50:52 2023 -0800

    committed my cron
